<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair_GUI.cs" Line="70" Column="39" />
      <File FileName="Assets\Scripts\OpenDoorScript.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\LockedExitScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\ExitLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="89" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>