Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 200 Series (ID=0x6658)
    Vendor:   ATI
    VRAM:     2025 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\System.dll (this message is harmless)
UnloadTime: 5.551230 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1392.
Total: 1.922059 ms (FindLiveObjects: 0.067951 ms CreateObjectMapping: 0.036888 ms MarkObjects: 0.333101 ms  DeleteObjects: 0.660378 ms)

270
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

90
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Platform assembly: C:\Users\Wyitt\Desktop\TestMaze\Builds\Gold_Maze_V01\Gold_Maze_Data\Managed\Boo.Lang.dll (this message is harmless)
0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

180
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

270
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

180
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

90
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

90
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

90
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

E
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

